<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .error-container {
            background-color: #ffdddd;
            color: #ff0000;
            padding: 10px;
            border: 1px solid #ff0000;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <form method="POST" id="loginForm" onsubmit="submitForm(event)">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
        <p>Not registered? <a href="{% url 'core:signup' %}">Signup</a></p>
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault();

            // Get form input values
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Create request body
            const data = {
                username: username,
                password: password
            };

            // Send POST request
            fetch("http://127.0.0.1:8000/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.status === 400) {
                        throw new Error("Bad Request");
                    }
                    return response.json();
                })
                .then(responseData => {
                    localStorage.setItem("user_info", JSON.stringify(responseData.user_info));
                    localStorage.setItem("token", JSON.stringify(responseData.token));

                    window.location.href = "http://127.0.0.1:8000/";
                })
                .catch(error => {
                    const errorContainer = document.createElement("div");
                    errorContainer.classList.add("error-container");
                    const errorMessage = document.createElement("p");
                    errorMessage.innerHTML = "Error in username or password";
                    errorContainer.appendChild(errorMessage);
                    document.body.insertBefore(errorContainer, document.body.firstChild);
                    console.log(error);
                });
        }
    </script>

</body>

</html>